[gd_scene load_steps=3 format=3 uid="uid://c3afyqx364kg8"]

[ext_resource type="PackedScene" uid="uid://cyb2ilrfhc0n4" path="res://GraphNode.tscn" id="1_3253y"]
[ext_resource type="Script" uid="uid://ce1n8puc2qhyp" path="res://GraphMovement.cs" id="2_graph_movement"]

[node name="Root" type="Node2D"]

[node name="Graph" type="Node2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2.2, 2.2)
script = ExtResource("2_graph_movement")

[node name="Victim" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(413.78116, 278.12982)
scale = Vector2(1.0000001, 1.0000001)

[node name="Robber" parent="Graph" instance=ExtResource("1_3253y")]
z_index = 10
position = Vector2(149.28625, 264.34625)
scale = Vector2(1.0000001, 1.0000001)

[node name="Driver" parent="Graph" instance=ExtResource("1_3253y")]
z_index = 10
position = Vector2(378.1525, 31.356575)
scale = Vector2(1.0000001, 1.0000001)

[node name="Officer" parent="Graph" instance=ExtResource("1_3253y")]
z_index = 10
position = Vector2(736.915, 491.15036)
scale = Vector2(1.0000001, 1.0000001)

[node name="Operator" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(-141.4353, 287.02667)
scale = Vector2(1.0000001, 1.0000001)

[node name="Neighbor" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(-417.72403, 258.1607)
scale = Vector2(1.0000001, 1.0000001)

[node name="Fireman" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(-345.55905, 68.47004)
scale = Vector2(1.0000001, 1.0000001)

[node name="Pilot" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(-834.2188, 454.03696)
scale = Vector2(1.0000001, 1.0000001)

[node name="Reporter" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(9.080087, -416.06604)
scale = Vector2(1.0000001, 1.0000001)

[node name="Radio Host" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(9.080087, -642.87024)
scale = Vector2(1.0000001, 1.0000001)

[node name="Dog" parent="Graph" instance=ExtResource("1_3253y")]
position = Vector2(-23.909538, 726.20184)
scale = Vector2(1.0000001, 1.0000001)
